{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "regexManagers:dockerfileVersions"
  ],
  "helmv3": {
    "enabled": true,
    "bumpVersion": "patch"
  },
  "packageRules": [
    {
      "matchPackageNames": ["git/git", "helm/helm"],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchPackageNames": ["curl/curl"],
      "extractVersion": "^curl-(?<version>.*)$",
      "versioning": "regex:^(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)$"
    }
  ]
}
